# NoteFlow

./: .gitignore  NoteFlow.sln
NoteFlow.API/: NoteFlow.API.csproj  NoteFlow.http  Program.cs  appsettings.json
NoteFlow.API/Controllers/: AuthController.cs  ColorController.cs  FriendController.cs  NoteController.cs  NotificationController.cs  TagController.cs  UserController.cs
NoteFlow.API/Middleware/: ExceptionMiddleware.cs
NoteFlow.API/Properties/: launchSettings.json
NoteFlow.BLL/: DependencyInjection.cs  NoteFlow.BLL.csproj
NoteFlow.BLL/Contracts/: AddFriendshipRequest.cs  AllTagsResponse.cs  CreateNoteRequest.cs  FollowResponse.cs  GetAllNotesRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  UpdateNoteRequest.cs  UserSearchResultRequest.cs  UserSearchResultResponse.cs
NoteFlow.BLL/DTO/: ColorDto.cs  FriendDto.cs  NoteDto.cs  RoleDto.cs  StatusDto.cs  TagDto.cs  UserDto.cs
NoteFlow.BLL/Domain/Models/: Color.cs  Friend.cs  Note.cs  Notification.cs  Role.cs  Status.cs  Tag.cs  User.cs
NoteFlow.BLL/Exceptions/: AuthentificationException.cs  BusinessException.cs  NotFoundException.cs  UserAlreadyExistException.cs
NoteFlow.BLL/Hubs/: NotificationHub.cs
NoteFlow.BLL/Interfaces/: IFriendRepository.cs  IGenericRepository.cs  IGenericService.cs  IJwtProvider.cs  INoteRepository.cs  INotificationRepository.cs  IPasswordHasher.cs  IRoleRepository.cs  IStatusRepository.cs  IUsersRepository.cs
NoteFlow.BLL/Mapping/: NoteFlowMappingProfile.cs
NoteFlow.BLL/Services/: ColorService.cs  FriendService.cs  GenericService.cs  NoteService.cs  NotificationService.cs  TagService.cs  UsersService.cs
noteflow.ui/: index.css  (+3 more)
(+88 files in other folders)
