<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="16.0.0" />
      <PackageReference Include="Microsoft.AspNetCore" Version="2.3.9" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.9" />
    </ItemGroup>

</Project>
